# Misc-Code

./: .gitignore  README.md
MicroHelper_Tg_Bot_On_Java/: pom.xml
MicroHelper_Tg_Bot_On_Java/src/main/java/: Main.java
MicroHelper_Tg_Bot_On_Java/src/main/java/menu/buttery/: Buttery1.java  Buttery2.java  Buttery3.java  ButteryMenu.java
MicroHelper_Tg_Bot_On_Java/src/main/java/menu/earpieces/: Capsule.java  CapsuleMax.java  CapsuleWithMicrophone.java  Magnet.java
MicroHelper_Tg_Bot_On_Java/src/main/java/menu/main/: GoogleParser.java  Keyboard.java  MainMenu.java  MyTelegramBot.java
MicroHelper_Tg_Bot_On_Java/src/main/java/menu/other/: AuthMenu.java  ChangeMcnMenu.java  FeedbackMenu.java  FinishMenu.java  Manual.java  Rules.java  SupportMenu.java
MicroHelper_Tg_Bot_On_Java/src/main/java/menu/pays/: CapsuleMaxPay.java  CapsulePay.java  CapsuleWithMicrophonePay.java  MagnetPay.java
dvfu_python/: README.md  module1.py  module10.py  module11.py  module12.py  module13.py  module14.py  module15.py  module16.py  module17.py  module18.py  module2.py  module3.py  module4.py  module5.py  module6.py  module7.py  module8.py  module9.py
ozonWinter2025/: go.mod  task1.go  task2.go  task3.go  task4.go  test.go
tBankGo2025winter/: task1.go  task2.go  task3.go  task3_new.go  task4.go  task4_new.go  task5.go  task5_new.go  task6.go  task7.go  task7_new.go
